# MONGO_URI=mongodb://localhost:27017/edutogether
JWT_SECRET=92939273e205fad993060e3a48db08edcc4dd34e85789e0965ecd7816629193ee384528aa06932dd0c55d02344b05df5cfda93f562483639dc2379b00bcc2629
PORT=5000

EMAIL_USER=nduta6550@gmail.com
EMAIL_PASS=ecpiknzbksdwhpog  

CLIENT_URL=http://localhost:5173

# MONGO_URI=mongodb+srv://edutogether:<edutogether>@cluster0.xfnk9pn.mongodb.net/<edutogether>?retryWrites=true&w=majority&appName=Cluster0
# qEOcopLFfzYKsZHx
# username: kabingu654
MONGO_URI=mongodb+srv://projectedu:projectedu@projectedu.fd0pl.mongodb.net/?retryWrites=true&w=majority&appName=projectedu

